{
  "name": "hedley",
  "homepage": "https://github.com/Gizra/hedley",
  "authors": [],
  "description": "Hedley",
  "main": "src/index.html",
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "copy-button": "sudodoki/copy-button#2.0.0",
    "dropzone": "5.7.0",
    "dexie": "3.2.4",
    "exif-js": "2.3.0",
    "semantic": "semantic-ui#2.2.1"
  }
}
